<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="accordion">
        <h1> CSS Byan </h1>
        <div class="box1">
            <input type="radio" name="acor" id="acor1" checked/>
            <label for="acor1"> У нас новые правки </label>
            <div class="picture1">
                <img src="1.jpg">
            </div>
        </div>   
         <div class="box2">
            <input type="radio" name="acor" id="acor2" />
            <label for="acor2">Концепция поменялась</label>
            <div class="picture2">
                <img src="2.jpg">
            </div>
        </div>       
        <div class="box3">
            <input type="radio" name="acor" id="acor3" />
            <label for="acor3">ZZZZZZZ.....</label>
            <div class="picture3">
                <img src="3.jpg" >
            </div>
        </div> 
        <div class="box4">
            <input type="radio" name="acor" id="acor4" />
            <label for="acor4"> Пришли изменения </label>
            <div class="picture4">
                <img src="4.jpg">
            </div>  
        </div>
        <div class="box5">
            <input type="radio" name="acor" id="acor5" />
            <label for="acor5"> Лучший работник </label>
            <div class="picture5">
                <img src="5.jpg">
            </div>  
        </div>
    </div>
</body>
</html>
